DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='admin'
DB_PASSWORD='password'
DB_DATABASE='take_home_db'
BASE_API_URL='http://localhost:3000'
NEXT_PUBLIC_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dge7uryz0'
CLOUDINARY_PRESET='oxbfth5c'
